.header{
    /* width: 100%; */
    height: 5rem;
    background-color: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    padding: 0 10%;
   
}

.header nav {
    height: 100%;
}

.header ul {
    height: 100%;
    list-style: none;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.header li {
    padding: 10px;
    width: 5rem;
}
.header a{
    color: white;
    text-decoration: none;
}
.header a:hover,
.header a:active,
.header a.active
{
    color: #95bcf0;
    padding-bottom: 0.25rem;
    border-bottom: 4px solid #95bcf0;
}